<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#ukmeet2 Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#ukmeet2 Meeting</h1>
<span class="details">
Meeting started by Laney at 19:34:00 UTC
(<a href="ukmeet2.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">Direction for 2009</b> <span class="details">(<a href='ukmeet2.log.html#l-37'>Laney</a>, 19:36:47)</span>
<ol type="a">
  <li><a
    href="http://video.linuxfoundation.org/category/video-category/-linux-foundation-video-contest">http://video.linuxfoundation.org/category/video-category/-linux-foundation-video-contest</a>
    <span class="details">(<a href='ukmeet2.log.html#l-56'>Laney</a>,
    19:39:48)</span></li>
  <li><a
    href="https://wiki.ubuntu.com/UbuntuFreeCultureShowcase">https://wiki.ubuntu.com/UbuntuFreeCultureShowcase</a>
    <span class="details">(<a href='ukmeet2.log.html#l-62'>Laney</a>,
    19:40:26)</span></li>
  <li><a
    href="https://lists.ubuntu.com/archives/ubuntu-marketing/2008-December/thread.html">https://lists.ubuntu.com/archives/ubuntu-marketing/2008-December/thread.html</a>
    <span class="details">(<a href='ukmeet2.log.html#l-106'>popey</a>,
    19:45:50)</span></li>
  <li><a
    href="https://wiki.ubuntu.com/UKTeam/IdeasPool">https://wiki.ubuntu.com/UKTeam/IdeasPool</a>
    <span class="details">(<a href='ukmeet2.log.html#l-334'>MooDoo</a>,
    20:10:58)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Free Media - MooDoo</b> <span class="details">(<a href='ukmeet2.log.html#l-470'>Laney</a>, 20:27:03)</span>
<br></li>
<li><b class="TOPIC">AOB</b> <span class="details">(<a href='ukmeet2.log.html#l-647'>Laney</a>, 20:48:01)</span>
<ol type="a">
  <li><a href="http://fosdem.org/">http://fosdem.org/</a>  <span
    class="details">(<a href='ukmeet2.log.html#l-662'>popey</a>,
    20:49:15)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">next meeting</b> <span class="details">(<a href='ukmeet2.log.html#l-675'>Laney</a>, 20:50:39)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 20:53:38 UTC
(<a href="ukmeet2.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>popey (212)</li>
  <li>Daviey (174)</li>
  <li>MooDoo (47)</li>
  <li>brobostigon (32)</li>
  <li>ProfFalken (30)</li>
  <li>Laney (27)</li>
  <li>`Chris (19)</li>
  <li>gord (19)</li>
  <li>gLAsgowMonkey (17)</li>
  <li>james_w (15)</li>
  <li>webpigeon (14)</li>
  <li>sheepeatingtaz (13)</li>
  <li>daubers (12)</li>
  <li>technolalia (11)</li>
  <li>MootBot (9)</li>
  <li>Ging (8)</li>
  <li>jono (8)</li>
  <li>andy101 (7)</li>
  <li>franki^ (6)</li>
  <li>kalessin1 (6)</li>
  <li>WastePotato (5)</li>
  <li>andylockran (4)</li>
  <li>Nafallo (3)</li>
  <li>DJones (2)</li>
  <li>linux1 (1)</li>
  <li>vixey (1)</li>
  <li>slarty (1)</li>
  <li>ubot5 (1)</li>
  <li>sigh* (1)</li>
  <li>aos101 (1)</li>
  <li>txwikinger (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.ubuntu.com/AlanBell">MeetBot</a> 0.1.4.</span>
</body></html>
